
# JavaScript Assignment 2 - Lost in Translation
This is a React website application project which is part of the Java Fullstack course.
The course is delivered by Noroff and this is the second part of the Frontend side of the course.

## Table of Contents
1. [Background](#background)
2. [Install](#install)
3. [Maintainers](#maintainers)

## Background
The assignment was to create a React website to translate text input to the hand sign images, but also store the text input to through the API.
The website had to contain three pages:

- Login page
- Translation page
- Profile page

### Rules for pages:

1. Login page takes valid user name and gives permission to use two other pages.
2. Usersname should be stored into API and the name should be displayd in the login and profile page.
3. The translation page includes input field for text and a button which stores the text input into API and returns hand sign images to the page.
4. The profile page should contain two buttons. One for to display last ten translations in text which the current user has made and a button for logging out.

## Install
The project was created with React so Node and that for npm is required to run this locally. You can clone the repository and use **npm install** and **npm run dev** to run it.
But you also need to host API for the project (heroku for example) and create .env file to project and configurate apikey and apiurl in it.
Our project used [Noroff's guide to host API in heroku made by Dewald Els](https://github.com/dewald-els/noroff-assignment-api).
But beacuse of the near future Heroku isn't free, you might need to find an other way to host the API server.

Also at the moment website is running in [Heroku](https://lost-in-translation-jojo.herokuapp.com/).

## Maintainers
[@Jonna Hyypiä](https://gitlab.com/johyy) [@Joni Kokko](https://gitlab.com/joniko)
